<!--pages/index/index.wxml-->
<view class='container'>
  <!--搜索区域  -->
  <view class="flex-header">
    <view class="flex-left" bindtap="selectDistrict">
      {{city}}
      <image class='arr-down' src="../../images/open_red@2x.png"></image>
    </view>
    <view class="flex-right" bindtap='toSearch'>
      <image class='search' src="../../images/search@2x.png"></image>
      <input class='inputsearch' disabled placeholder="请搜索充电站" />
      <!-- <image class='clear' bindtap='clear' src="../../images/clear@2x.png"></image> -->
    </view>
  </view>
  <!--tab切换  -->
  <view class='flex-tab'>
    <view class="public {{currentIndex == '1' ? 'current' : ''}}" id='1' bindtap="toggleClass">公共电站</view>
    <view class="private {{currentIndex == '2' ? 'current' : ''}}" id='2' bindtap="toggleClass">个人电站</view>
    <view class="chose" bindtap='toIndexFilter'>
      <image class='chose-img' src='../../images/chose@2x.png'></image>
      筛选
    </view>
  </view>
  <!--电站  -->
  <!--公共电站  -->
  <view class='public-list'>

    <view class="page-section-spacing">
      <!-- <scroll-view scroll-y="true" style="height: 920rpx;" bindscrolltoupper="publicupper" bindscrolltolower="publiclower" bindscroll="publicscroll"
        scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}"> -->
      <view class='public-item' wx:for="{{publicList}}" wx:key="index" data-chargeId="{{item.chargeId}}" data-distance="{{item.distance}}"
        bindtap='toPublicDetailsTap'>
        <view class='public-left'>
          <view class='left-one'>
            <text class='name'>{{item.chargeName}}</text>
            <text class='tag' wx:if="{{isPublic == 1}}">{{item.operatorName}}</text>
            <text class='tag' wx:if="{{isPublic == 2}}">{{item.interfaceType == 1?'国标接口':'特斯拉'}}</text>
          </view>
          <view class='left-two'>
            <text class='two-left'>快充：{{item.fastNum}}</text>
            <text class='two'>慢充：{{item.slowNum}}</text>
          </view>
          <view class='left-three'>
            <text class='three-left'>费用：{{item.elecPrice}}元/小时</text>
            <text class='three'>停车费：{{item.parkExpense}}</text>
          </view>
          <view class='left-four'>
            <text class='four'>营运时间：{{item.openTime}}</text>
          </view>
        </view>
        <view class='public-right'>
          <image class='weizhi' src='../../images/weizhi@2x.png'></image>
          <view class='juli'>{{item.distance}}m</view>
        </view>
      </view>
      <view class="nomore loading" hidden="{{!isNomore}}">
        <image class='load' src='../../images/load.gif'></image>
        正在加载
      </view>
      <view class="nomore" hidden="{{isNomore}}">
        <text>没有更多了...</text>
      </view>
      <!-- </scroll-view> -->
    </view>
  </view>

  <!--个人电站  -->
  <!-- <view class='public-list' wx:else>
    <view class="page-section-spacing">
      <scroll-view scroll-y="true" style="height: 920rpx;" bindscrolltoupper="privateupper" bindscrolltolower="privatelower" bindscroll="privatescroll"
        scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class='public-item' wx:for-items="{{privateList}}" wx:key="item" bindtap='toPrivateDetailsTap'>
          <view class='public-left'>
            <view class='left-one'>
              <text class='private-name'>清风</text>
              <text class='tag'>众泰车主</text>
            </view>
            <view class='left-two'>
              <text class='two-left'>快充：1</text>
              <text class='two'>慢充：1</text>
            </view>
            <view class='left-three'>
              <text class='three-left'>费用：1.6/度</text>
              <text class='three'>停车费：有</text>
            </view>
            <view class='left-four'>
              <text class='four'>营运时间：00：00-24：00</text>
            </view>
          </view>
          <view class='public-right'>
            <image class='weizhi' src='../../images/weizhi@2x.png'></image>
            <view class='juli'>100m</view>
          </view>
        </view>

      </scroll-view>
    </view>
  </view> -->
</view>

<view class="dialog-mask " style="z-index:11;visibility:{{addressMenuIsShow ? 'visible': 'hidden'}}" bindtap="hideCitySelected"
/>
<!--城市三级联动-->
<!--使用动画时不能wx:if="{{city.length>0&&isVisible}}" ，不能hidden=''属性否则无动画效果-->
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:10% ;width:95%;margin-top:35rpx">
    <text catchtap="cityCancel">取消</text>
    <text style="float: right" catchtap="citySure">确定</text>
  </view>
  <!--"可以显示默认的城市，使用后级联选择城市反应很慢就不使用了-->
  <picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}">
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="index" class="picker-item">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="index">
        {{item.name}}</view>
    </picker-view-column>
    <!-- <picker-view-column>
      <view wx:for="{{areas}}" class="picker-item" wx:key="index">
        {{item.name}}</view>
    </picker-view-column> -->
  </picker-view>
</view>