<view class="container">
  <text>
    欢迎您使用54比邻！ 为使用54比邻的服务（以下简称“本服务”），您应当阅读并遵守《54比邻用户服务协议1.0.1》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以加粗形式提示您注意。 您对本服务的查看、发布等行为即视为您已阅读并同意本协议的约束。 如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。
  </text>

  <text>
   一、【协议的范围】 1.1 本协议是您与杭州鲁滨逊科技有限公司之间关于您使用54比邻服务所订立的协议。“平台用户”是指注册、登录、使用54比邻帐号的个人或组织，在本协议中更多地称为“您”。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。你对前述任何专项规则的接受，即视为你对本协议全部的接受。
  </text>

  <text>
    二、【帐号注册及帐号权限】 2.1 您在使用本服务前需要提交您的真实联系方式。
  </text>

  <text>
    三、【平台用户个人信息保护】 3.1 您在申请某些服务的过程中，可能需要提供一些必要的信息，请保持这些信息的真实、准确、合法、有效并注意及时更新，以便54比邻向您提供及时有效的帮助，或更好地为您提供服务。根据相关法律法规和政策，请您填写真实的身份信息。若您填写的信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。 3.2 54比邻与平台用户一同致力于个人信息的保护，保护平台用户个人信息是54比邻的一项基本原则。未经你的同意，本平台不会向本平台以外的任何公司、组织或个人披露你的个人信息，但法律法规另有规定的除外。 3.3 您应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。
  </text>

  <text> 
    四、【平台内容规范】 4.1  您在使用本服务时需遵守法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚及信息真实性等“七条底线”要求。 4.2 您不得利用本服务制作、复制、发布、传播如下法律、法规和政策禁止的内容： (1) 反对宪法所确定的基本原则的； (2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； (3) 损害国家荣誉和利益的； (4) 煽动民族仇恨、民族歧视，破坏民族团结的； (5) 破坏国家宗教政策，宣扬邪教和封建迷信的； (6) 散布谣言，扰乱社会秩序，破坏社会稳定的； (7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； (8) 侮辱或者诽谤他人，侵害他人合法权益的； (9) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序； (10) 以非法民间组织名义活动的； (11) 含有法律、法规和政策禁止的其他内容的信息。 4.3 您理解并同意，鲁滨逊科技一直致力于为平台用户提供文明健康、规范有序的网络环境，您不得利用本服务制作、复制、发布、传播如下干扰54比邻正常运营，以及侵犯其他用户或第三方合法权益的内容： (1) 含有任何性或性暗示的； (2) 广告、骚扰、垃圾信息的； (3) 涉及他人隐私、个人信息或资料的； (4) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的。 
  </text>

  <text>
    五、【风险及免责】 5.1 您理解并同意，本服务仅为平台用户提供信生活服务——休闲娱乐的服务。您必须为自己注册帐户下的一切行为负责，包括您所发表内容的真实性、合法性、准确性、有效性，以及承担因本服务使用行为产生的结果。平台用户应对54比邻中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容真实性、合法性、准确性、有效性的依赖而产生的风险。鲁滨逊科技科技无法且不会对因平台用户行为而导致的损失或损害承担责任。 如果你发现任何人违反本协议规定或以其他不当的方式使用54比邻服务，请立即向本平台举报或投诉，我们将依法进行处理。  5.2 用户若因微信账户被盗或其他用户个人主观因素导致账户资金产生损失的，本平台不承担责任。
  </text>

  <text>
     六、【法律责任】 6.1 如果鲁滨逊科技发现或收到他人举报或投诉平台用户违反本协议约定的，鲁滨逊科技有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于禁言、冻结账号的处罚，并公告处理结果。 6.2 您理解并同意，鲁滨逊科技有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，平台用户应独自承担由此而产生的一切法律责任。 6.3 您理解并同意，因您违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您应当赔偿鲁滨逊科技与合作公司、关联公司，并使之免受损害。
  </text>
</view>