.car-item {
  padding: 25rpx 0 15rpx 31rpx;
  border-bottom: 2rpx solid #d3d3d3;
}

.left {
  width: 83rpx;
  height: 83rpx;
  display: inline-block;
}

.left .avator {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.right {
  display: inline-block;
  vertical-align: top;
  padding-left: 15rpx;
}

.one,
.two,
.three {
  width: 615rpx;
  line-height: 28rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}

.one .tag,
.two .tag {
  /* width: 120rpx; */
  max-width: 200rpx;
  height: 29rpx;
  line-height: 29rpx;
  border: solid 1px #2192d0;
  padding: 0 10rpx;
  color: #2192d0;
  font-size: 16rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.one .hongbao {
  width: 37rpx;
  height: 52rpx;
  position: absolute;
  right: 145rpx;
  top: -14rpx;
}

.one .hongbaoimg {
  width: 100%;
  height: 100%;
}

.one .name {
  width: 343rpx;
  font-size: 28rpx;
}

.one .sex {
  width: 18rpx;
  height: 34rpx;
  display: inline-block;
  position: absolute;
  right: 20rpx;
  top: 38rpx;
}

.one .sex .seximg {
  width: 100%;
  height: 100%;
}

.two {
  margin-top: 18rpx;
}

.two .time {
  width: 364rpx;
  color: #939393;
  font-size: 24rpx;
}
.three .phone {
  display: flex;
  line-height: 40rpx;
  color: #2192d0;
  font-size: 24rpx;
}
.img-count1 {
  width: 56rpx;
  height: 28rpx;
  margin-left: 30rpx;
  position: relative;
  top: 6rpx;
}
.img-count2 {
  width: 58rpx;
  height: 32rpx;
  margin-left: 30rpx;
  position: relative;
  top: 4rpx;
}
.line {
  height: 21rpx;
  background-color: rgb(247, 247, 247);
  border-bottom: 2rpx solid #d3d3d3;
}

.mine {
  height: 89rpx;
  line-height: 89rpx;
  padding: 22rpx 16rpx 0 36rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #d3d3d3;
}

.mine .name {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  position: relative;
}

.name .icon {
  width: 34rpx;
  height: 30rpx;
  position: relative;
  top: 3rpx;
}

.name .wenzi {
  width: 614rpx;
  padding-left: 16rpx;
  display: inline-block;
  font-size: 28rpx;
}

.name .arrow {
  width: 18rpx;
  height: 34rpx;
  position: relative;
  top: 7rpx;
}

.name .tag {
  /* width: 81rpx; */
  height: 29rpx;
  line-height: 29rpx;
  border: solid 1px #2192d0;
  padding: 0 10rpx;
  color: #2192d0;
  font-size: 16rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  text-align: center;
  position: absolute;
  right: 182rpx;
  top: 10rpx;
}
